<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>story</title>
        <meta name="description" content="">
        <meta name="author" content="Administrator">

        <meta name="viewport" content="width=device-width; initial-scale=1.0">

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link  rel="stylesheet" type="text/css" href="css/main.css"/>
        <style type="text/css">
            #blog_container {
                /*  border:1px solid blue;*/
                width: 75%;
                margin: 0 auto;
                position: relative;
                top: 100px;
            }

            #content_con #sort_order {
                width: 100%;
                height: 20px;
                margin-left: 20px;
            }

            #content_con #sort_order ul li {
                list-style: none;
                float: left;
                font-family: "宋体"
            }
            
            .bloglist{
                margin-top:20px;
            }
            
            .bloglist .blog {
                padding: 0 20px 40px;
            }

            .blog a:visited, a:link, a:hover {
                color: #000;
            }

            /*.blog .content {
                width: 140px;
            }*/

            .blog .blog_title_h {
                padding-bottom: 20px;
            }

            .blog .blog_title {
                font-size: 18px;
                display: inline;
            }
            
             .blog .blog_title a:link,a:visited{
                    font-size:18px;
                    color:#634b3c;
            }

            .blog .tagMore {
                height: 15px;
                margin-bottom: 20px;
            }

            .blog .SG_txtc {
                color: #878787
            }

            .blog .linedot {
                background: url(css/img/line_dot.jpg);
                height: 2px;
            }

        </style>

    </head>

    <body>
        <div id="content">
            <div id="content_con" style="height:1273px">

                <div id="blog_container">

                    <div id="sort_order" class="clearfix">
                        <ul class="clearfix">
                            <li>
                                排序|
                            </li>
                            <li>
                                时间<img src="css/img/descending.jpg" alt="descending"/>
                            </li>
                            <li>
                                名称
                            </li>
                        </ul>

                    </div>

                    <div id="bloglist" class="bloglist">
                        <div class="blog">
                            <div class="blog_title_h">
                                <div class="blog_title">
                                    <a href="#" target="_blank">圣诞快乐~</a>
                                </div>
                                <span class="time SG_txtc">(2013-14-24 23:06)</span>
                            </div>
                            <div class="content">
                                <p>
                                    <a href="#" target="_blank"> <img src="#" width="134px" height="187px"/> </a>
                                    <br>
                                    <br>
                                </p>
                            </div>
                            <div class="tagMore">
                                <a href="#" target="_blank">阅读</a>(6) ┆ <a href="#" target="_blank">评论</a>(0) ┆ <span class="SG_txtc">禁止转载</span> ┆ <a href="#" target="_blank">查看全文</a>
                            </div>
                            <div class="linedot">

                            </div>
                        </div>

                        <div class="blog">
                            <div class="blog_title_h">
                                <div class="blog_title">
                                    <a href="#" target="_blank">圣诞快乐~</a>
                                </div>
                                <span class="time SG_txtc">(2013-14-24 23:06)</span>
                            </div>
                            <div class="content">
                                <p>
                                    <a href="#" target="_blank"> <img src="#" width="134px" height="187px"/> </a>
                                    <br>
                                    <br>
                                </p>
                            </div>
                            <div class="tagMore">
                                <a href="#" target="_blank">阅读</a>(6) ┆ <a href="#" target="_blank">评论</a>(0) ┆ <span class="SG_txtc">禁止转载</span> ┆ <a href="#" target="_blank">查看全文</a>
                            </div>
                            <div class="linedot">

                            </div>
                        </div>

                        <div class="blog">
                            <div class="blog_title_h">
                                <div class="blog_title">
                                    <a href="#" target="_blank">圣诞快乐~</a>
                                </div>
                                <span class="time SG_txtc">(2013-14-24 23:06)</span>
                            </div>
                            <div class="content">
                                <p>
                                    <a href="#" target="_blank"> <img src="#" width="134px" height="187px"/> </a>
                                    <br>
                                    <br>
                                </p>
                            </div>
                            <div class="tagMore">
                                <a href="#" target="_blank">阅读</a>(6) ┆ <a href="#" target="_blank">评论</a>(0) ┆ <span class="SG_txtc">禁止转载</span> ┆ <a href="#" target="_blank">查看全文</a>
                            </div>
                            <div class="linedot">

                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </body>
</html>
