<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">

      
        <title>story</title>
      
       
        <link  rel="stylesheet" type="text/css" href="css/main.css"/>
         <link  rel="stylesheet" type="text/css" href="js/top_zoom.css"/>
          <link  rel="stylesheet" type="text/css" href="js/top_zoom_bg.css"/>
        
          
          
          <script type="text/javascript" src="js/jquery-1.9.0.js"></script>
       <script type="text/javascript" src="js/jquery_draggable.js"></script>
       <script type="text/javascript" src="js/top_zoom_v2.js"></script>
        <script type="text/javascript" src="js/dialog.js"></script>
      
        
        <style type="text/css">
           html,body{
                height:100%;
            }
        
            #content_con {
                background-color: #fff;
                border-radius: 7px;
            }

            #content_con #sort_order {
                width: 100%;
                height: 100px;
                position: relative;
                top: 80px;
                left: 150px;
            }

            #content_con #sort_order ul li {
                list-style: none;
                float: left;
                font-family: "宋体"
            }

            #img_container {
                margin-left: 140px
            }

            .gallery_img {
                float: left;
                width: 160px;
                margin: 10px 12px;
            }
            
            #img_container li{
                float:left;
                display:inline;
                overflow:hidden;
                width:135px;
                margin-right:100px;
                height:270px;
                padding:40px 0 0 0;
                position:relative;
            }
            
              .gallery_img_title{
            text-align: center}
            
            .gallery_img_intro{
            text-align:center}
            
            #img_container li img{
                cursor:pointer;
            }
            
            .clearfix:after{
                content:".";
                display:block;
                height:0;
                visibility:hidden;
                clear:both;
            }

        </style>


        <script type="text/javascript">
            $(function(){
              //  $(".gallery_img_img").drags();
            //  $("#gallery_img_img img").
           
       
                       
                var height=Math.max($(document).height(), $(window).height());
                    $("#appendParent").JLzoom.init($("#appendParent"));
                
                
               
            });
            
        </script>

    </head>

    <body>
        
        <div id="12">123</div>
         
       
        <div id="appendParent"></div>
        
        <div id="content">
            <div id="content_con" style="height:773px">

                <div id="sort_order">
                    <ul>
                        <li>
                            排序|
                        </li>
                        <li>
                            时间<img src="css/img/descending.jpg" alt="descending"/>
                        </li>
                        <li>
                            名称
                        </li>
                    </ul>

                </div>
                
                
                <div id="img_container" class="clearfix">
                    <ul class="clearfix">
                        <li>
                            <div class="gallery_img_img">
                               <img alt=""
                            src="css/img/roll-01.jpg" zoomsrc="css/img/roll-01.jpg" fullsrc="css/img/roll-01-full.jpg" width="160" height="160" w="766" h="786" class="click_img" />
                            </div>
                             <div class="gallery_img_title">
                            <span><a href="id" title="title">title</a> </span>
                        </div>
                        <div class="gallery_img_intro">
                            <span> 1977/7/7</span>
                        </div>
                        </li>
                        
                        
                          <li>
                            <div class="gallery_img_img">
                               <img alt=""
                            src="css/img/roll-02.jpg" zoomsrc="css/img/roll-02.jpg" fullsrc="css/img/roll-02-full.jpg" width="160" height="160"  class="click_img" w="766" h="786" />
                            </div>
                             <div class="gallery_img_title">
                            <span><a href="*id" title="title">title</a> </span>
                        </div>
                        <div class="gallery_img_intro">
                            <span> 1977/7/7</span>
                        </div>
                        </li>
                        
                        
                        
                          <li>
                            <div class="gallery_img_img">
                               <img alt=""
                            src="css/img/roll-03.jpg" zoomsrc="css/img/roll-03.jpg" fullsrc="css/img/roll-03-full.jpg" width="160" height="160" class="click_img" w="766" h="786" />
                            </div>
                             <div class="gallery_img_title">
                            <span><a href="*id" title="title">title</a> </span>
                        </div>
                        <div class="gallery_img_intro">
                            <span> 1977/7/7</span>
                        </div>
                        </li>
                        
                          <li>
                            <div class="gallery_img_img">
                               <img alt=""
                            src="css/img/roll-04.jpg" width="160" height="160" class="click_img" w="700" h="150"/>
                            </div>
                             <div class="gallery_img_title">
                            <span><a href="*id" title="title">title</a> </span>
                        </div>
                        <div class="gallery_img_intro">
                            <span> 1977/7/7</span>
                        </div>
                        </li> 
                        
                        
                    </ul>
                </div>
                


            </div>
        </div>

    </body>
</html>
