<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

       

        <title>index</title>
        
        
        
         <link rel="stylesheet" type="text/css" href="css/demo-slideshow.css"/>
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
          <link rel="stylesheet" type="text/css" href="css/main.css"/>
        
         <script type="text/javascript" src="js/jquery-1.9.0.js"></script>
        <script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
        <script type="text/javascript" src="js/jquery.cms.common.js"></script>
        
        <script type="text/javascript">
            /*调用myInput*/
           
           $(function(){
               $("#search input").myInput();
               
               $("#rollpic").cycle({
                    fx : 'fade',
                    speed : 1500,
                    timeout:1500
                });
                
                $("#nav_con ul li").hover(function() {
                   // $(this).addClass("nav_hover");
                   $(this).css("background-color","#ee8296");
                   
                }, function() {
                     $(this).css("background-color","#fff");
                });
           });
                
                
        </script>
        
<!--
        <style type="text/css">
         
            * {
                margin: 0px;
                padding: 0px;
                font-size: 12px;
                font-family: "宋体"
            }

            body {
                background: #f6f4ea
            }
            a {
                text-decoration: none
            }

            /*框架开始*/
            #header_con, #nav_con, #content_con, #bottom_con {
                /*  border: 1px solid blue;*/
                width: 1100px;
                position: absolute;
                left: 50%;
                margin-left: -550px;
            }

            #header {
                height: 96px;
                background: url(css/img/bg_hua.jpg) no-repeat 410px 24px;
            }
            #header_con {
                position: absolute;
                top: 23px;
            }

            #nav {
                height: 64px
            }

            #logo {
                width: 530px;
                height: 58px;
                background: url(css/img/logo.jpg) 56px no-repeat;
                float: left
            }

            #nav_con ul li {
                list-style: none;
                float: left;
                width: 270px;
                height: 58px;
                text-align: center;
                background-color: #fff;
                margin-right: 5px;
                border-radius: 7px;
            }
            #nav_con ul li .nav_con_mainli {

            }

            #nav_con ul li span .nav_con_li_eng {
                font-size: 50px;
            }
            #nav_con ul li span .nav_con_li_chn {
                font-size: 21px;
            }

            #nav_con ul li span {
                font-family: "方正喵呜体"
            }

            #search {
                position: absolute;
                left: 885px;
                top: 13px;
                width: 218px;
                height: 38px;
                background: url(css/img/search.jpg);
            }

            #search input {
                height: 32px;
                width: 155px;
                font-size: 20px;
                border: none;
                margin-top: 3px;
                margin-left: 5px;
                outline: 0;
            }

            /*content*/

            /* content_con .dot_line {
             position: relative;
             top: 10px;
             color: #D1E28C;
             font-family: arial;
             font-size: 9px;
             left: 30px;
             }*/

            #content_con .dot_line {
                position: relative;
                background: url(css/img/line_dot.jpg);
                height: 1px;
                top: 10px;
            }

            #content_con {
                background-color: #fff;
                /*margin-top: 8px;*/
                border-radius: 7px;
            }

            #rollpic {
                float: left;
                width: 766px;
                height: 750px;
                margin-left: 10px;
            }

            #announcement {
                float: left;
                width: 319px;
                height: 361px;
                margin-left: 5px;
            }

            #announcement h3 {
                position: relative;
                left: 29px;
                font-family: "微软雅黑";
                font-size: 25px;
                top: 18px;
                font-weight: normal;
            }

            #announcement p {
                top: 33px;
                position: relative;
                left: 31px;
                width: 250px;
                height: 60px;
                white-space: normal;
                line-height: 1.7em;
                text-indent: 2em;
                color:#666;
            }

            #affairs {
                float: left;
                width: 319px;
                height: 361px;
                margin-left: 5px;
            }

            #affairs dl {
                top: 10px;
                position: relative;
            }

            #affairs dt {
                height: 30px;
                padding-bottom: 17px;
            }

            #affairs dt span {
                position: relative;
                top: 6px;
                left: 29px;
                font-family: "微软雅黑";
                font-size: 25px;
            }

            #affairs dd {
                padding: 5px 0px;
                width: 295px;
            }

            #affairs dd .index_affairs_link_dot {

                background: url(css/img/dot.jpg) no-repeat;
                background-position: 15px 50%;
                padding-left: 19px;
                position: relative;
                width: 9px;
                height: 20px;
                float: left;
            }

            a.index_affairs_link:link, a.index_affairs_link:visited {
                color: #666;
                line-height: 17px;
            }

            .cycle-pager img {
                border: 1px solid #d1e28b;
            }

            /*bottom*/
            #bottom {
                height: 88px;
                background: url(img/bottom_bg.jpg);
                width: 100%;
                float: left;
                border-top: 2px solid green;
            }

            #bottom_con div {
                float: left;
                position: relative;
                top: 20px;
            }
            
            #bottom_con #rd_team{
                left:220px;
            }
            #bottom_con #copyright{
                left:310px;
            }
            #bottom_con #tech_support{
                left:400px;
            }
            

        </style>
-->
    </head>

    <body>
        <div id="header">
            <div id="header_con">
                <div id="logo"></div>
                <div id="search">
                    <input type="text" value="Search.." />
                    <div id="search_btn"></div>
                </div>
            </div>
        </div>
        <div id="nav">
            <div id="nav_con">
                <ul>
                    <li class="nav_hover">
                        <span href="#" class="nav_con_mainli"><span class="nav_con_li_eng">About</span> <span class="nav_con_li_chn">精灵的故事</span></span>
                    </li>
                    <li>
                        <span href="#" class="nav_con_mainli"><span class="nav_con_li_eng">Gallery</span> <span class="nav_con_li_chn">精灵的作品</span></span>
                    </li>
                    <li>
                        <span href="#" class="nav_con_mainli"><span class="nav_con_li_eng">Blog</span> <span class="nav_con_li_chn">精灵的博客</span></span>
                    </li>
                    <li style="margin-right: 0px;padding-right: 5px">
                        <span href="#" class="nav_con_mainli"><span class="nav_con_li_eng">Link</span> <span class="nav_con_li_chn">精灵的链接</span></span>
                    </li>
                </ul>
            </div>
        </div>

        <div id="content" style="height:750px">
            <div id="content_con">
                <div id="rollpic">
                    <div class="cycle-pager"></div>
                        <img src="css/img/roll-01.jpg" width="766px" height="735px" style="margin: 7px -2px;" id="img1"/>
                        <img src="css/img/roll-02.jpg" width="766px" height="735px" style="margin: 7px -2px;" id="img2"/>
                    
                </div>

                <div id="announcement">
                    <!-- <div id="dot_line" style="">
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                    </div>-->
                    <div class="dot_line">

                    </div>
                    <h3>精灵公告</h3>
                    <p>
                        精灵第3本插画集作品已经出版成册，喜欢精灵作品的读者们，请在各大书店或电商购买正版作品，如有任何宝贵意见或建议，请致电精灵社或给我们的邮箱发送邮件，感谢大家的支持。
                    </p>
                </div>
                <div id="affairs">
                    <div class="dot_line">

                    </div>

                    <dl>
                        <dt>
                            <span>精灵动态</span>
                        </dt>
                        <dd>
                            <span class="index_affairs_link_dot"></span><a href="#" class="index_affairs_link">2013-12-25 《精灵插画集Ⅲ》出版发售</a>
                        </dd>
                        <dd>
                            <span class="index_affairs_link_dot"></span><a href="#" class="index_affairs_link">2013-12-25 精灵参加漫画节</a>
                        </dd>
                        <dd>
                            <span class="index_affairs_link_dot"></span><a href="#" class="index_affairs_link">2013-12-25 UU视频播出精灵作品绘制过程全纪录</a>
                        </dd>
                        <dd>
                            <span class="index_affairs_link_dot"></span><a href="#" class="index_affairs_link">2013-12-25 新版精灵网站开放使用</a>
                        </dd>
                        <dd>
                            <span class="index_affairs_link_dot"></span><a href="#" class="index_affairs_link">2013-12-25 精灵网站改版更新，网站各项功能暂时关闭 </a>
                        </dd>
                    </dl>
                </div>

            </div>

        </div>

        <div id="bottom">
            <div id="bottom_con">
                <div id="rd_team">
                    精灵网站研发
                </div>
                <div id="copyright">
                    <p>
                        精灵网站 版权所有
                    </p>
                    <p>
                        Copyright 2013-2014
                    </p>
                </div>
                <div id="tech_support">
                    <a href="mailto:alleni123@gmail.com">alleni123@gmail.com</a>
                </div>
            </div>
        </div>

    </body>
</html>
