<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>story</title>
        <meta name="description" content="">
        <meta name="author" content="Administrator">

        <meta name="viewport" content="width=device-width; initial-scale=1.0">

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link  rel="stylesheet" type="text/css" href="css/main.css"/>
        <style type="text/css">
            #content_con {
                background-color: #fff;
                border-radius: 7px;
            }

            .link_container {
                margin: 0 auto;
                width: 75%;
                border: 1px solid blue;
                padding-top:50px;
            }
            
            .linklists .link{
                padding:22px 10px 5px 10px;
            }
            
            .link .link_img{
                padding:10px 0;
            }
            
            .link_title span{
                font-size:18px;
                
            }

        </style>

    </head>

    <body>
        <div id="content">
            <div id="content_con" style="height:773px">
                <div class="link_container">

                    <div class="linklists">
                        <div class="link">
                            <div class="link_title">
                                <span>精灵事务所</span>
                            </div>
                            <div class="link_img">
                               <a href="#" target="_blank"> <img src="#" width="320px" height="100px"/></a>
                            </div>
                            <div class="link_intro">
                                <span>负责精灵网站产品的生产与设计</span>
                            </div>
                            
                        </div>
                        
                        
                         <div class="link">
                            <div class="link_title">
                                <span>精灵事务所</span>
                            </div>
                            <div class="link_img">
                                <a href="#" target="_blank"><img src="#" width="320px" height="100px"/></a>
                            </div>
                            <div class="link_intro">
                                <span>负责精灵网站产品的生产与设计</span>
                            </div>
                            
                        </div>
                        
                         <div class="link">
                            <div class="link_title">
                                <span>精灵事务所</span>
                            </div>
                            <div class="link_img">
                                <a href="#" target="_blank"><img src="#"  width="320px" height="100px"/></a>
                            </div>
                            <div class="link_intro">
                                <span>负责精灵网站产品的生产与设计</span>
                            </div>
                            
                        </div>
                        
                        
                        
                    </div>

                </div>

            </div>
        </div>

    </body>
</html>
