<!DOCTYPE html>
<html lang="en">
    <head>

        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">

        <link rel="stylesheet" type="text/css" href="css/main.css"/>

        <style type="text/css">
            em {
                font-style: normal;
                color: #cc0000;
            }
            
            #search_wrapper{
                padding-left:20px;
                /*margin-bottom: 14px;*/
                margin:14px 0;
            }
            #content_search{
                padding-top:20px;
            }

            #result_container {
                line-height: 1.54;
                margin-top:40px;
            }
            
            #result_con{
                padding-left:30px;
            }

            .result {
                margin-bottom: 12px;
                border-collapse: collapse;
            }

            .result_title {

                font-weight: normal;
            }
            
            .result_title a{
                text-decoration: underline;
            }

            .result_title a, .result_title em {
                font-size: medium;
            }

            .result_summary {
                font-size: 13px;
            }
            
            .create_date{
                color:green;
            }
            
            #search_con{
                height:30px;
                width:450px;
                 font-size:20px;
            }
            
            #search_button{
                width:60px;
                height:25px;
                font-size:medium;
            }

        </style>
    </head>

    <body>

        <div id="content">
            <div id="content_con">
                
                <div id="search_wrapper">
                <div id="content_search">
                    <input type="text" size="20" id="search_con">
                    <input type="button"   id="search_button" value="搜索" />
                    
                </div>
                </div>
                <div id="result_container">
                    <div id="result_con">
                        <div class="result">
                            <h3 class="result_title"><a href="#">欢迎光临<em>精灵</em>网站</a></h3>

                            <div class="result_summary">
                                <em>精灵</em>网站为您提供最好的插画。 由专业的插画家玲玲主笔
                            </div>

                            <div class="f13">
                                <span class="create_date">2014/4/1</span>

                            </div>
                        </div>

                        <div class="result">
                            <h3 class="result_title"><a href="#">欢迎光临<em>精灵</em>网站</a></h3>

                            <div class="result_summary">
                                <em>精灵</em>网站为您提供最好的插画
                            </div>

                            <div class="f13">
                                <span class="create_date">2014/4/1</span>

                            </div>
                        </div>
                        
                        
                        
                        
                           <div class="result">
                            <h3 class="result_title"><a href="#">欢迎光临<em>精灵</em>网站</a></h3>

                            <div class="result_summary">
                                <em>精灵</em>网站为您提供最好的插画
                            </div>

                            <div class="f13">
                                <span class="create_date">2014/4/1</span>

                            </div>
                        </div>
                        
                        
                        
                           <div class="result">
                            <h3 class="result_title"><a href="#">欢迎光临<em>精灵</em>网站</a></h3>

                            <div class="result_summary">
                                <em>精灵</em>网站为您提供最好的插画
                            </div>

                            <div class="f13">
                                <span class="create_date">2014/4/1</span>

                            </div>
                        </div>
                        
                    </div>
                </div>

            </div>

        </div>

    </body>
</html>
