<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>story</title>
        <meta name="description" content="">
        <meta name="author" content="Administrator">

        <meta name="viewport" content="width=device-width; initial-scale=1.0">

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link  rel="stylesheet" type="text/css" href="css/main.css"/>
        <style type="text/css">
             #content_con {
                background-color: #fff;
                border-radius: 7px;
            }
        
            #content_con #about {
                height: 773px;
                background: url(css/img/story_bg.jpg) no-repeat 100px 50px;
            }

            #content_con #about_content {
                position: relative;
                top: 212px;
                width: 597px;
                margin: 0 auto;
            }

            #content_con .linedot {
                position: relative;
                background: url(css/img/line_dot.jpg);
                height: 1px;
                width: 95%;
                margin: 0 auto;
            }

            #content_con .top_linedot {
                top: 18px;
            }
            #content_con .bottom_linedot {
                top: 703px;
            }

        </style>

    </head>

    <body>
        <div id="content">
            <div id="content_con" style="height:773px">

                <div id="about">
                    <div class="linedot top_linedot">

                    </div>
                    <div id="about_content">
                        今天不写了 明天写 今天不写了 明天写
                        今天不写了 明天写
                        今天不写了 明天写
                        今天不写了 明天写
                        今天不写了 明天写
                        今天不写了 明天写
                        今天不写了 明天写
                        今天不写了 明天写
                    </div>

                    <div class="linedot bottom_linedot">

                    </div>

                </div>
            </div>
        </div>

    </body>
</html>
